

装修帮中使用到的图片来源有以下几种
1. 通过服务器获取
    （1）间接获取
    首先向服务器发送网络获取图片相关链接，然后链接发送网络请求获取图片
//    使用以上方式的模块
    首页广告图片（有占位图）
    个人中心-->问题反馈-->我的反馈
    业主日记（有占位图）
    跟进详情-->业主日记中图片
    单条日记-->数据由其他地方传递
    单条日记-->图片浏览器-->数据由控制器提供
    整条日记
    工人认证-->上传认证图片（先从本地获取，然后上传到服务器，紧接着从服务器获取）
    工地管理-->顶部头像

    （2）直接获取
    通过图片链接，然后通过发送网络请求获取图片
//    使用以上方式的模块
    首页-->个人中心（有占位图）--> 通过保存在 userInfo 中的 logo 链接获取图片
    个人中心-->个人头像(有占位图) --> 通过保存在 userInfo 中的 logo 链接获取图片
    完善资料-->个人头像(有占位图) --> 通过保存在 userInfo 中的 logo 链接获取图片



2. 通过本地获取（通过相机/相册）
    个人中心-->完善资料-->头像的修改（@"http://homeapp.3g.fang.com/http/UploadPhoto?channel=crm.pic"图片上传接口。首先从本地获取图片后，经过裁剪上传到服务器，服务器会返回图片对应的 URL，然后通过通知中心通知观察者，观察者接到通知后进行头像更新）
    个人中心-->问题反馈-->各种反馈中使用到得图片（图片上传接口：SubmitFeedback， 上传服务器后，只返回是否上传成功）
    跟进详情-->更多-->工地巡检(上传接口（测试）：https://trains.home.test.fang.com/zxbapp/?。上传完成后，服务器只返回是否上传成功)
    跟进详情-->更多-->添加跟进（图片上传接口：AddOrderFollow, 上传服务器后，只返回是否上传成功）
    工队管理-->添加成员-->成员头像（@"http://homeapp.3g.fang.com/http/UploadPhoto?channel=crm.pic"图片上传接口。首先从本地获取图片后，经过裁剪上传到服务器，服务器会返回图片对应的 URL，然后通过通知中心通知观察者，观察者接到通知后进行头像更新）

3. 通过 bundle 获取（按钮图标等基本都是通过 bundle 获取）
//    使用以上方式的模块
    个人中心-->问答头部图片
    个人中心-->推荐应用-->应用icon图片
    个人中心-->关于装修帮-->头部图片
    个人中心-->关于装修帮-->二维码图片
    首页权限图片
